/*
  #2A3C4A -> primario (azul oscuro)
  #D6483E -> secundario (rojizo)
*/

/* ---------- GENERAL ---------- */
* {
  margin: 0;
  padding: 0;
  font-family: 'Maven Pro', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 36px;
  font-weight: 600;  
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.btn-action {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.btn-action:hover {
  border: 1px solid #D6483E;
  background: #D6483E;
  transition: 0.7s;
}

.row {
  margin-top: 6%;
  display: flex;
  justify-content: space-between;
}

.benefits-section, .wireframes-section, .galeria-section, .testimonios-section {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 75px;
}

/* ---------- RESPONSIVE GENERAL ---------- */
@media(max-width: 700px) {
  .row {
    flex-direction: column;

  }
}



/* ---------- HEADER SECTION ---------- */
.header-section {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/caral.jpg);
  background-position: center; 
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;  
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #D6483E; /*F44336*/
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box-center {  
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box-center h1 {
  font-size: 48px;
}

.text-box-center p {
  margin: 10px 0 40px; /*10 top, 0 left-right 40 bottom*/
  font-size: 20px;
  color: white;  
}

nav .fa {
  display: none;
}

/* ---------- RESPONSIVE HEADER SECTION---------- */
@media(max-width: 700px) {
  .text-box-center h1 {
    font-size: 24px;
  }

  .text-box-center p {
    font-size: 14px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #D6483E;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }

  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;    
  }

  .nav-links ul {
    padding: 30px;
  }
}


/* ---------- BENEFITS SECTION ---------- */
.benefit-col {
  flex-basis: 31%;
  background: #FFF3F3;
  border-radius: 10px;
  margin-bottom: 6%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.benefit-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}


/* ---------- WIREFRAMES SECTION ---------- */
.wireframe-col {
  flex-basis: 23%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.wireframe-col img {
  width: 100%;  
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer h3 {
  width: 100%;
  font-weight: 600;
  color: #2A3C4A;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);  
  transition: 0.5s;
}

.layer:hover {
  background: rgba(214, 72, 62, 0.7);
}

.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/* ---------- GALERIA SECTION ---------- */
.galeria-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left; 
  transition: 0.5s; 
}

.galeria-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.galeria-col img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.galeria-col h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.galeria-col p {
  padding: 0 12px 24px 12px;
  text-align: justify;
}


/* ---------- TESTIMONIOS SECTION ---------- */
.testimonio-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #FFF3F3;
  padding: 25px;
  cursor: pointer;
  display: flex;

  transition: 0.5s;
}

.testimonio-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.testimonio-col img {
  height: 80px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonio-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonio-col p {
  padding: 0;
}

.testimonio-col .fa {
  color: #D6483E;
}

/* ---------- RESPONSIVE TESTIMONIOS SECTION ---------- */
@media(max-width: 700px) {
  .testimonio-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}


/* ---------- CALL TO ACTION ---------- */
.call-action {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/caral.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.call-action h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

/* ---------- RESPONSIVE CALL TO ACTION ---------- */
@media(max-width: 700px) {
  .call-action h1 {
    font-size: 24px;
  }
}


/* ---------- FOOTER SECTION ---------- */
.footer-section {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer-section h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.footer-section .fa {
  color: #D6483E;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 24px;
}

/* ---------- SCROLL UP ---------- */
.btn-scroll-up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: #2A3C4A;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 18px;
}

.btn-scroll-up .fa {
  position: absolute;
  top: 25%;
  left: 30%;
}

.btn-scroll-up:hover {
  background: #D6483E;
  transition: 0.7s;
}

@media(max-width: 700px) {
  .btn-scroll-up {
    left: 30px;
  }
}